(kicad_sch (version 20230121) (generator eeschema)

  (uuid a520f27b-3eb4-44e7-9faf-250bc52b55ee)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL082" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL082" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL082_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL082_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL082_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "OPA209:OPA209AID" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 27.94 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "OPA209AID" (at 27.94 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "D8" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "OPA209AID" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "OPA209AID" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D8 D8-M D8-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA209AID_0_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 48.26 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 -12.7)
            (xy 48.26 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 55.88 -7.62 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 55.88 -5.08 180) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 55.88 -2.54 180) (length 7.62)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 55.88 0 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7812" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7812" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7812_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7812_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MC7912" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MC7912" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub/Collateral/MC7900-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Negative" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Negative 1A 35V Linear Regulator, Fixed Output -12V, TO-220/TO-263" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220* TO?263*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC7912_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MC7912_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 107.95 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 00611f0b-2789-416e-b200-6934e83a35da)
  )
  (junction (at 207.01 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 03befb0f-ef8c-454b-bfd9-b2f60bf86dc6)
  )
  (junction (at 82.55 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 0d09d538-e3c8-4907-bacf-7cbc4ee13df2)
  )
  (junction (at 82.55 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 0d754891-4d74-4f87-98f9-4d7a5ecc00a4)
  )
  (junction (at 102.87 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 2e35eb67-903a-4b50-b30e-d0d3407d2025)
  )
  (junction (at 158.75 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 3e49e398-d8e2-40f4-8766-db9aa0c36d93)
  )
  (junction (at 91.44 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 40bf6571-e499-4180-908f-9adfb1a9dd26)
  )
  (junction (at 184.15 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 4150510b-4dfb-424a-8f00-58926eb2292e)
  )
  (junction (at 153.67 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 435ae31e-01bb-4960-84a5-7583c7709e54)
  )
  (junction (at 121.92 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 58269ce7-bb35-419b-ab2c-5838e4a5dd59)
  )
  (junction (at 85.09 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 74e74725-b45d-405b-b79a-8568ce5a0d2c)
  )
  (junction (at 107.95 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a67e2192-5d4a-4849-bc61-5e5784c37f97)
  )
  (junction (at 82.55 111.76) (diameter 0) (color 0 0 0 0)
    (uuid af5b9f09-b21f-4c4d-ac98-ea38af8604aa)
  )
  (junction (at 93.98 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b716efe6-c417-4187-8d7c-168749493da3)
  )
  (junction (at 220.98 27.94) (diameter 0) (color 0 0 0 0)
    (uuid d051b282-5f6e-4d3a-9de0-7aa907529ad1)
  )
  (junction (at 238.76 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d418d173-b2f8-408b-88a8-bfe838329303)
  )
  (junction (at 210.82 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f8e8fc90-9e5a-49d3-8c54-ee80be6be4d7)
  )

  (wire (pts (xy 238.76 41.91) (xy 238.76 46.99))
    (stroke (width 0) (type default))
    (uuid 0090ecad-ad40-4b61-816c-9f404ed47e5f)
  )
  (wire (pts (xy 63.5 34.29) (xy 63.5 40.64))
    (stroke (width 0) (type default))
    (uuid 0631853d-5fd2-4689-ac10-ebf2ad1a4511)
  )
  (wire (pts (xy 102.87 41.91) (xy 102.87 43.18))
    (stroke (width 0) (type default))
    (uuid 13eb6994-a88a-48dc-903d-789704481883)
  )
  (wire (pts (xy 207.01 46.99) (xy 207.01 55.88))
    (stroke (width 0) (type default))
    (uuid 1d01aae3-058f-430d-9891-a38d19de8a89)
  )
  (wire (pts (xy 238.76 55.88) (xy 238.76 60.96))
    (stroke (width 0) (type default))
    (uuid 202ca88b-1718-49b2-bdcf-6f1b94ecfac0)
  )
  (wire (pts (xy 238.76 46.99) (xy 238.76 48.26))
    (stroke (width 0) (type default))
    (uuid 204cfcfc-f31a-45fe-b6f9-26d0f7a9f43e)
  )
  (wire (pts (xy 149.86 114.3) (xy 153.67 114.3))
    (stroke (width 0) (type default))
    (uuid 257a64fd-35ec-419a-bfbb-81308ce03273)
  )
  (wire (pts (xy 93.98 111.76) (xy 85.09 111.76))
    (stroke (width 0) (type default))
    (uuid 25cef757-649d-435c-bf0d-bffc5f2ad917)
  )
  (wire (pts (xy 80.01 52.07) (xy 82.55 52.07))
    (stroke (width 0) (type default))
    (uuid 2abefe25-4b25-4020-8052-8091b3937da1)
  )
  (wire (pts (xy 68.58 121.92) (xy 68.58 125.73))
    (stroke (width 0) (type default))
    (uuid 2c8a6504-aedb-46df-883c-4c9a1994d26a)
  )
  (wire (pts (xy 207.01 27.94) (xy 220.98 27.94))
    (stroke (width 0) (type default))
    (uuid 318f3695-14af-425b-88c8-b6e5621f220f)
  )
  (wire (pts (xy 201.93 116.84) (xy 210.82 116.84))
    (stroke (width 0) (type default))
    (uuid 33d0cb65-ffa4-493c-8638-528829e00bc3)
  )
  (wire (pts (xy 85.09 90.17) (xy 85.09 111.76))
    (stroke (width 0) (type default))
    (uuid 35035d28-59e0-4b93-aa3b-531b24cf6526)
  )
  (wire (pts (xy 184.15 114.3) (xy 186.69 114.3))
    (stroke (width 0) (type default))
    (uuid 4509d4f5-e8d2-4976-adcf-1e7cdb99d064)
  )
  (wire (pts (xy 82.55 106.68) (xy 82.55 111.76))
    (stroke (width 0) (type default))
    (uuid 4a4d22b7-697b-427c-941c-1e5c6f5b6cc0)
  )
  (wire (pts (xy 220.98 27.94) (xy 238.76 27.94))
    (stroke (width 0) (type default))
    (uuid 4ad028b6-6b41-4ef2-a7d9-a42c630bd664)
  )
  (wire (pts (xy 153.67 90.17) (xy 153.67 114.3))
    (stroke (width 0) (type default))
    (uuid 4dd6614b-87f8-4a7b-a771-6e498e73448c)
  )
  (wire (pts (xy 220.98 119.38) (xy 220.98 130.81))
    (stroke (width 0) (type default))
    (uuid 4e11cc85-4678-42a4-ac21-c1068d9d9862)
  )
  (wire (pts (xy 189.23 48.26) (xy 184.15 48.26))
    (stroke (width 0) (type default))
    (uuid 4e13e5ea-f1bd-42bd-b626-532176ead941)
  )
  (wire (pts (xy 82.55 34.29) (xy 86.36 34.29))
    (stroke (width 0) (type default))
    (uuid 52b7aecb-99b4-40d4-855c-b1e9fd965c43)
  )
  (wire (pts (xy 93.98 24.13) (xy 102.87 24.13))
    (stroke (width 0) (type default))
    (uuid 54e90bf1-3f07-4432-8b30-0af74ffcf60d)
  )
  (wire (pts (xy 189.23 50.8) (xy 189.23 48.26))
    (stroke (width 0) (type default))
    (uuid 556c9d37-70b8-4df9-9c3d-0e05cabb7791)
  )
  (wire (pts (xy 184.15 48.26) (xy 184.15 50.8))
    (stroke (width 0) (type default))
    (uuid 5658ecee-1429-41c5-b985-a03fd791646c)
  )
  (wire (pts (xy 158.75 111.76) (xy 158.75 118.11))
    (stroke (width 0) (type default))
    (uuid 5c49560f-672e-4b8a-bd86-979d91b5ea2f)
  )
  (wire (pts (xy 107.95 52.07) (xy 123.19 52.07))
    (stroke (width 0) (type default))
    (uuid 60d6867f-6a26-4ac5-b280-1b91c50ef91e)
  )
  (wire (pts (xy 210.82 116.84) (xy 210.82 100.33))
    (stroke (width 0) (type default))
    (uuid 63018600-cd41-443d-bad8-18f6295bd370)
  )
  (wire (pts (xy 132.08 90.17) (xy 153.67 90.17))
    (stroke (width 0) (type default))
    (uuid 6470181d-59ec-4135-be0c-e3ef6ec0dffa)
  )
  (wire (pts (xy 119.38 90.17) (xy 121.92 90.17))
    (stroke (width 0) (type default))
    (uuid 6a72771d-145e-4d8b-822c-e8671f3d123d)
  )
  (wire (pts (xy 196.85 100.33) (xy 210.82 100.33))
    (stroke (width 0) (type default))
    (uuid 6ec567c9-0a10-4603-908f-255d08a8f5be)
  )
  (wire (pts (xy 82.55 52.07) (xy 86.36 52.07))
    (stroke (width 0) (type default))
    (uuid 6ec6f4d3-d414-4c13-bed9-e98eaef8e0b6)
  )
  (wire (pts (xy 207.01 41.91) (xy 207.01 46.99))
    (stroke (width 0) (type default))
    (uuid 72f07e4a-d362-4afb-ab66-08ffe2a74235)
  )
  (wire (pts (xy 93.98 63.5) (xy 107.95 63.5))
    (stroke (width 0) (type default))
    (uuid 7336207b-657d-4458-bf67-9e3e8246591e)
  )
  (wire (pts (xy 207.01 34.29) (xy 207.01 27.94))
    (stroke (width 0) (type default))
    (uuid 7368c36e-89b6-4699-b331-91b1da9951e8)
  )
  (wire (pts (xy 63.5 43.18) (xy 71.12 43.18))
    (stroke (width 0) (type default))
    (uuid 7829988a-61fa-4772-96ff-f5507d6b3594)
  )
  (wire (pts (xy 85.09 116.84) (xy 91.44 116.84))
    (stroke (width 0) (type default))
    (uuid 7a5dc5f9-35a7-4606-afdb-2194c979bec7)
  )
  (wire (pts (xy 93.98 63.5) (xy 93.98 66.04))
    (stroke (width 0) (type default))
    (uuid 7add8277-8c01-4d8f-a707-6bdc91fb6f6a)
  )
  (wire (pts (xy 186.69 119.38) (xy 182.88 119.38))
    (stroke (width 0) (type default))
    (uuid 7ea45e66-8c59-4dab-b84f-cfc19217a363)
  )
  (wire (pts (xy 218.44 46.99) (xy 207.01 46.99))
    (stroke (width 0) (type default))
    (uuid 80b73442-a79a-431e-8ea1-4e77ed7b562d)
  )
  (wire (pts (xy 121.92 90.17) (xy 124.46 90.17))
    (stroke (width 0) (type default))
    (uuid 81749f83-79db-456a-9c73-3ae4bb210ee6)
  )
  (wire (pts (xy 82.55 41.91) (xy 102.87 41.91))
    (stroke (width 0) (type default))
    (uuid 867c30f9-66ea-42ce-a6e8-13af7e032986)
  )
  (wire (pts (xy 199.39 46.99) (xy 207.01 46.99))
    (stroke (width 0) (type default))
    (uuid 89e31fbc-e214-45a1-8359-cfa01deda33f)
  )
  (wire (pts (xy 220.98 27.94) (xy 220.98 31.75))
    (stroke (width 0) (type default))
    (uuid 8db5a948-eac7-46c4-9f4b-8ae4adf18457)
  )
  (wire (pts (xy 63.5 45.72) (xy 63.5 52.07))
    (stroke (width 0) (type default))
    (uuid 8f0ef256-e21a-448a-8639-c90f4e550423)
  )
  (wire (pts (xy 102.87 41.91) (xy 107.95 41.91))
    (stroke (width 0) (type default))
    (uuid 90786112-63a4-48e1-abcf-ab86490e4cb7)
  )
  (wire (pts (xy 102.87 24.13) (xy 102.87 41.91))
    (stroke (width 0) (type default))
    (uuid 9675d4d0-ae65-4bc3-b3e7-db2fe65f9549)
  )
  (wire (pts (xy 158.75 111.76) (xy 161.29 111.76))
    (stroke (width 0) (type default))
    (uuid 980a3840-95b1-499c-973b-07da2bcfeae8)
  )
  (wire (pts (xy 223.52 46.99) (xy 238.76 46.99))
    (stroke (width 0) (type default))
    (uuid 99980d6e-e234-450e-8c03-55e4d17351c2)
  )
  (wire (pts (xy 121.92 97.79) (xy 121.92 99.06))
    (stroke (width 0) (type default))
    (uuid 9aa020db-0ef1-4100-9cca-87b1535760b8)
  )
  (wire (pts (xy 68.58 111.76) (xy 82.55 111.76))
    (stroke (width 0) (type default))
    (uuid a1994474-8ecb-4827-be66-3bbdf2fbcd01)
  )
  (wire (pts (xy 82.55 111.76) (xy 85.09 111.76))
    (stroke (width 0) (type default))
    (uuid a3891da2-ae17-4d02-b508-c4ca5c0eebcb)
  )
  (wire (pts (xy 63.5 52.07) (xy 72.39 52.07))
    (stroke (width 0) (type default))
    (uuid a4d26a74-6c14-4f4d-8d4c-0f311a59b8e2)
  )
  (wire (pts (xy 191.77 46.99) (xy 191.77 50.8))
    (stroke (width 0) (type default))
    (uuid a75d0c2e-5ce8-448c-89b0-56cd9bb87f73)
  )
  (wire (pts (xy 91.44 128.27) (xy 91.44 133.35))
    (stroke (width 0) (type default))
    (uuid a81207f1-8266-462a-bff4-f48a8b4455e6)
  )
  (wire (pts (xy 210.82 116.84) (xy 226.06 116.84))
    (stroke (width 0) (type default))
    (uuid ab9a2432-4b45-4ffc-ba93-7d79f6c47be9)
  )
  (wire (pts (xy 93.98 59.69) (xy 93.98 63.5))
    (stroke (width 0) (type default))
    (uuid b3244bd2-5501-4056-b7bf-57ab979bca89)
  )
  (wire (pts (xy 189.23 100.33) (xy 184.15 100.33))
    (stroke (width 0) (type default))
    (uuid b5713c33-bf0e-4db4-bad0-558b475a2dcd)
  )
  (wire (pts (xy 82.55 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default))
    (uuid ba9c69fa-1eab-47c9-9aaf-cefa5c6759c7)
  )
  (wire (pts (xy 68.58 111.76) (xy 68.58 114.3))
    (stroke (width 0) (type default))
    (uuid c466c2c6-0ec5-4fad-9646-0ba421e75386)
  )
  (wire (pts (xy 107.95 59.69) (xy 107.95 63.5))
    (stroke (width 0) (type default))
    (uuid c5390992-4172-423e-9dc4-0fe46e96b217)
  )
  (wire (pts (xy 91.44 120.65) (xy 91.44 116.84))
    (stroke (width 0) (type default))
    (uuid c7c83e01-7b61-4f76-8a9b-162526dbdc64)
  )
  (wire (pts (xy 80.01 34.29) (xy 82.55 34.29))
    (stroke (width 0) (type default))
    (uuid cc79a0aa-51b4-4fe3-821a-f4f64ba3e84b)
  )
  (wire (pts (xy 184.15 100.33) (xy 184.15 114.3))
    (stroke (width 0) (type default))
    (uuid cec51eab-2ddb-4548-9e74-7df4aa00f94f)
  )
  (wire (pts (xy 172.72 114.3) (xy 153.67 114.3))
    (stroke (width 0) (type default))
    (uuid cf4797b7-919e-47da-bd60-fff0e97b3feb)
  )
  (wire (pts (xy 182.88 119.38) (xy 182.88 130.81))
    (stroke (width 0) (type default))
    (uuid d2706e87-4cee-4778-9572-e39325a48953)
  )
  (wire (pts (xy 91.44 116.84) (xy 93.98 116.84))
    (stroke (width 0) (type default))
    (uuid d2df028a-ea93-4a76-8bbb-b7fdea6a1864)
  )
  (wire (pts (xy 238.76 27.94) (xy 238.76 34.29))
    (stroke (width 0) (type default))
    (uuid d81eb985-e1d5-4c4b-ae4c-df5ae1b361ae)
  )
  (wire (pts (xy 180.34 114.3) (xy 184.15 114.3))
    (stroke (width 0) (type default))
    (uuid d8af15d3-7490-4b64-961c-fef7120442e0)
  )
  (wire (pts (xy 93.98 26.67) (xy 93.98 24.13))
    (stroke (width 0) (type default))
    (uuid dea4a05e-880a-4422-9c58-3064e1bec12e)
  )
  (wire (pts (xy 149.86 111.76) (xy 158.75 111.76))
    (stroke (width 0) (type default))
    (uuid deb17ce5-1007-4064-a63e-20a83fabe258)
  )
  (wire (pts (xy 111.76 90.17) (xy 85.09 90.17))
    (stroke (width 0) (type default))
    (uuid df5f76ac-ba3c-4b84-b803-4ad057a00a2c)
  )
  (wire (pts (xy 82.55 59.69) (xy 82.55 63.5))
    (stroke (width 0) (type default))
    (uuid e5c55c0a-e654-441e-97b7-03fc243e2bca)
  )
  (wire (pts (xy 80.01 106.68) (xy 82.55 106.68))
    (stroke (width 0) (type default))
    (uuid e5cbcd22-d733-4836-8062-2c5d141f1315)
  )
  (wire (pts (xy 101.6 52.07) (xy 107.95 52.07))
    (stroke (width 0) (type default))
    (uuid e9edb904-ccae-4605-a90a-5f4f9e007fe9)
  )
  (wire (pts (xy 158.75 125.73) (xy 158.75 130.81))
    (stroke (width 0) (type default))
    (uuid eef62411-ea69-4914-89e1-9c655dc925ad)
  )
  (wire (pts (xy 101.6 34.29) (xy 107.95 34.29))
    (stroke (width 0) (type default))
    (uuid f08e31e3-805c-423c-89e8-b5f590200939)
  )
  (wire (pts (xy 226.06 119.38) (xy 220.98 119.38))
    (stroke (width 0) (type default))
    (uuid f15945e3-0a1e-40c4-9428-6495c7f94635)
  )
  (wire (pts (xy 107.95 34.29) (xy 123.19 34.29))
    (stroke (width 0) (type default))
    (uuid f5b36c76-646f-42cb-b80d-a640012be483)
  )
  (wire (pts (xy 63.5 34.29) (xy 72.39 34.29))
    (stroke (width 0) (type default))
    (uuid fb0135d4-dab1-44b1-89f4-8a89e4699980)
  )

  (rectangle (start 50.8 15.24) (end 133.35 71.12)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 13b16cd1-540d-4d3a-a236-99bca15e8c90)
  )
  (rectangle (start 175.26 17.78) (end 256.54 69.85)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 7d2c42f0-952c-4a3c-9274-43ca83030aac)
  )
  (rectangle (start 59.69 77.47) (end 242.57 140.97)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid a886833f-c559-4748-87aa-03962cd11d72)
  )

  (text "+12V/-12V source with low-pass and linear regulator"
    (at 68.58 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 59434484-1cdd-459b-b3c5-56c61a51fe0b)
  )
  (text "Howland current source" (at 205.74 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbdc1371-e9ba-41c5-8311-5a5fcd55635d)
  )

  (global_label "-12V" (shape input) (at 85.09 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a62dcc8-66d7-411f-b2f6-0cccd9f7b9c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.0248 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+12V" (shape input) (at 161.29 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e00c1e7-0f62-4393-90fd-d693946703fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.3552 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+12V" (shape input) (at 123.19 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cfddfbd-dc7e-4ac4-8835-5d51c5676455)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.2552 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "load" (shape input) (at 80.01 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 754fb9db-2d32-452f-b95a-d9b9044b3fda)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.9126 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-12V" (shape input) (at 123.19 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fd6eaed-e379-4e45-b56d-33eb78a90c68)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.2552 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "load" (shape input) (at 207.01 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f88c4904-6460-4b79-92c5-f10794e8aff7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 207.01 62.9774 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:L7812") (at 93.98 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1587db04-8cc3-4ed2-bd1c-a2abb7f902a1)
    (property "Reference" "U2" (at 93.98 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7812" (at 93.98 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (at 94.615 55.88 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 93.98 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d30f482-fbea-453d-a52a-3a9ea63c2946))
    (pin "2" (uuid e5f6158f-bb29-48a2-b87a-4deb3369ba4f))
    (pin "3" (uuid d4f12918-bdc5-4cfe-908a-7240f99364b0))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 220.98 130.81 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1850f850-835d-4ce9-ba90-009fa3aee747)
    (property "Reference" "#PWR012" (at 220.98 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 220.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 220.98 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d86bc5ed-2d3c-4105-abad-ebc839d537f3))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 58.42 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 195e5c3f-fcd0-4b97-957e-c54db570ebdd)
    (property "Reference" "J1" (at 59.055 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 59.055 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeccd0e2-ef50-4ead-a8c1-b4b9e7fb9852))
    (pin "2" (uuid 15e8d867-800d-49e5-a38d-1d8e7e34bd49))
    (pin "3" (uuid bd096531-5be0-4d59-bac3-6d1524af1bb6))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 193.04 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19b795ff-951c-4bfa-8f12-d40043651b41)
    (property "Reference" "R11" (at 193.04 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 193.04 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 192.786 101.346 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b415e16-b798-45f2-b1b4-0897f6f4625c))
    (pin "2" (uuid 885d42f8-0c5f-4ebe-8d02-177965cb0748))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a2b48a0-d280-4e51-a32a-a5f181fd639a)
    (property "Reference" "C4" (at 111.76 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (at 111.76 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (at 108.9152 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36668fa9-0ca0-4487-bf91-8d9bf9cf2088))
    (pin "2" (uuid 837e1c2d-9a0a-464a-b998-c1eb3b372be6))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 91.44 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1aaf13d1-9b64-47c4-bbb7-f0ca889f92fb)
    (property "Reference" "#PWR09" (at 91.44 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 91.44 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3889e47d-468a-4c86-84ea-2e8bfbb4f4c4))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 238.76 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bff0539-6785-439b-b386-2357ab5128e7)
    (property "Reference" "R5" (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 241.3 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 237.744 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd55cdd7-486f-4feb-9e74-f8eb3be5c6f0))
    (pin "2" (uuid d4eed87a-42b9-4bfd-bdd1-b871b956d85a))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 93.98 114.3 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1f69a7c1-2555-49db-90c5-a119eb2ddfe0)
    (property "Reference" "#PWR010" (at 87.63 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 90.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 057368b2-c1fa-40d2-b0ee-f71322c638c1))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL082") (at 220.98 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ffebad7-1759-427b-b40e-951b9f4f4049)
    (property "Reference" "U4" (at 218.44 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TL082" (at 218.44 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (at 220.98 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 220.98 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 743878c8-cab0-439b-b1ab-7aac9daff4e8))
    (pin "2" (uuid ff469fc8-8ed2-4536-ba39-82fa8292c84e))
    (pin "3" (uuid f1c08e7b-3833-491e-a22a-7c3052251517))
    (pin "5" (uuid d1994afb-ad02-4224-8982-a3230e3ca63a))
    (pin "6" (uuid aca246b2-3378-4c36-9f91-0a1d005af022))
    (pin "7" (uuid 09da24d6-2bdb-4c85-b59a-efd92008e957))
    (pin "4" (uuid cd742bdb-6d74-4be8-9918-ccd27ebca622))
    (pin "8" (uuid 0b34146b-c946-4125-ac55-a33330d97f3a))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 158.75 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38361261-66f3-43f1-b3fe-f71a0e573a7e)
    (property "Reference" "C6" (at 162.56 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 162.56 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 159.7152 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8193074-a55d-4cf5-8f40-703756d93b64))
    (pin "2" (uuid e7843536-d40b-4441-94e4-c2285a76cd57))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 121.92 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fd246ab-f305-457f-ac23-0a329e9d7c7b)
    (property "Reference" "R9" (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (at 124.46 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 122.936 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc3048e6-5a49-4e14-bb93-74d2f2137f9f))
    (pin "2" (uuid a5f44a46-2fa4-44ac-b5c2-cdedb1fa9d98))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 207.01 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 458ca24d-f0db-4821-bcb5-2a8fe3d4ad06)
    (property "Reference" "R3" (at 209.55 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10Meg" (at 209.55 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 205.994 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c668b77-872d-4fc7-92a5-0a33339bf1e0))
    (pin "2" (uuid 7bee3bcb-c91d-4c58-9a57-bf448f2b49b9))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 115.57 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4879ac24-c159-411d-be33-1e233a32116a)
    (property "Reference" "R7" (at 114.3 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 115.316 91.186 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3187f867-9e29-4a8a-8c10-b09ba4941a10))
    (pin "2" (uuid 9956405d-29f6-4d8c-bafd-754e25a5f755))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 158.75 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 506f8e4b-c076-4557-b707-2f6170a58e80)
    (property "Reference" "#PWR08" (at 158.75 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 158.75 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 158.75 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c7213c4-3c0c-452a-bc16-a9890e31f768))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 82.55 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cda2d13-054a-4109-976b-39eef2c4835b)
    (property "Reference" "C2" (at 86.36 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330n" (at 86.36 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (at 83.5152 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2428fa43-e866-4f85-bee3-1a7714d4a8b1))
    (pin "2" (uuid 1aced70d-9a7d-4086-ad58-ca4014edbecb))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 68.58 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62e1b999-5d5d-4b13-a180-ff1419a49a77)
    (property "Reference" "C5" (at 72.39 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47p" (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 69.5452 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeca9542-bbab-4259-b942-dc4cf495c54f))
    (pin "2" (uuid ef3588c4-c3a3-43bf-ba6b-27e6ecbf4ccd))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 121.92 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 698c3ab7-68cf-43fd-b428-afc35a806ace)
    (property "Reference" "#PWR07" (at 121.92 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 121.92 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66154177-c12c-41ae-83fe-ab9dba75177e))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 182.88 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6aae1196-55ea-4eb4-8c6d-6b69c34a3242)
    (property "Reference" "#PWR011" (at 182.88 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 182.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 182.88 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d71cdab-4540-46fe-9425-6a281eff6511))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 238.76 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d7fbd40-65b0-4a75-be40-5862959f8b56)
    (property "Reference" "R4" (at 241.3 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 241.3 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 237.744 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93eddcd0-f741-4a45-a93b-449e3e0c926c))
    (pin "2" (uuid 3a7da1c9-f6e6-4f96-9941-801d3c9c6418))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 176.53 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72043e87-6c5e-41e3-9c5a-46f2c637512f)
    (property "Reference" "R10" (at 176.53 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 176.53 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 176.276 115.316 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9e22b47-395d-4912-af05-41fd6855ded7))
    (pin "2" (uuid 16ac4b6d-ed52-4431-8f21-34c44a7c8529))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 128.27 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74af4eb6-a2c1-43e0-bf7c-d39bef0319ac)
    (property "Reference" "R8" (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12k" (at 129.54 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 128.016 91.186 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43fe23a6-b317-4d27-9db3-dcf4005c3b95))
    (pin "2" (uuid e392fbbb-2b16-4afd-aded-15a577717ff2))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 189.23 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7658555f-0b69-465b-a8d8-6a3ce4c2396f)
    (property "Reference" "J2" (at 193.04 53.975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Pin" (at 182.88 57.15 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 189.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48c6998e-450b-460a-8bf1-dfc172ee4d3e))
    (pin "2" (uuid 9bfdad99-b912-45e6-88e2-f2ed78214e00))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 231.14 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b630c32-5de0-4749-b877-c4f62d16969e)
    (property "Reference" "J3" (at 230.505 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 230.505 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 231.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95e1e6ac-cff8-4af9-9727-1c36b938ac94))
    (pin "2" (uuid 6ebade29-6135-4e7b-b308-f6c9976aefb7))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 71.12 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d0b99d8-22c9-46e4-886b-bbaa4bcf3d6c)
    (property "Reference" "#PWR03" (at 71.12 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 71.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 71.12 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d82744f7-9154-45db-8232-13762088936e))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL082") (at 194.31 116.84 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f090500-2912-4ece-8789-5ef2d32f0ff3)
    (property "Reference" "U4" (at 193.04 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL082" (at 193.04 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (at 194.31 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 194.31 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid feb10d5e-afd7-4451-95f9-c0f37182d9e2))
    (pin "2" (uuid ce6559bf-40c7-41dc-9c87-a24eb95a61bb))
    (pin "3" (uuid 8fbd8ac0-b965-429d-b3bc-15f8b2ef6762))
    (pin "5" (uuid 2527c5c6-25a5-4290-9780-38994e33542e))
    (pin "6" (uuid bc9fd34f-f55c-4a98-9fa9-b9b2ee2e168e))
    (pin "7" (uuid 124f94ca-bf68-4bdc-921f-bc47378d38bf))
    (pin "4" (uuid e65a9943-3e10-495c-b70c-d960146d30a4))
    (pin "8" (uuid 590dde77-5a15-4658-b7b6-0545aad5cfc2))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "U4") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "OPA209:OPA209AID") (at 93.98 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ab15d34e-d13f-4c55-9283-7a85d3f7fb6d)
    (property "Reference" "U3" (at 121.92 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "OPA209AID" (at 121.92 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "D8" (at 93.98 109.22 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "OPA209AID" (at 93.98 109.22 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid fa56efba-8a79-4629-83e9-b733f2d37133))
    (pin "2" (uuid 2738df6c-8994-48ff-bead-754f617d6352))
    (pin "3" (uuid c00d98ea-f461-4f14-a181-979f531c81a5))
    (pin "4" (uuid c8dbe2e6-b20e-45dc-b8fb-87ead579430a))
    (pin "5" (uuid 740521e9-c9b3-4387-bd2c-3376b1725ef0))
    (pin "6" (uuid d8f98c13-51f8-497a-941d-f4b9acc70561))
    (pin "7" (uuid 5fc2121f-d5b2-49c8-8f55-2bcdef6f5755))
    (pin "8" (uuid 2c906f64-0a8a-4fd6-b17c-6e694f4a733b))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aef19084-8451-4db4-9532-d7ca9376c226)
    (property "Reference" "H3" (at 20.32 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 20.32 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 17.78 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 76.2 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b47969c4-58b7-4e07-abb6-8098bf98e178)
    (property "Reference" "R2" (at 76.2 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "50" (at 76.2 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 76.454 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c34f1b46-acfa-4262-9cc9-32e76bf3593b))
    (pin "2" (uuid 1ac85d86-5521-4562-983d-de1a5910839a))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 238.76 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd17e6fd-f7cb-4735-9ca9-d7aac68219ad)
    (property "Reference" "#PWR04" (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 238.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7b4da12-92ab-48ae-82dc-e9513e77341e))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c152ab5a-6115-4e37-8f1c-9c2bbb1e86d7)
    (property "Reference" "C1" (at 111.76 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (at 111.76 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (at 108.9152 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e7b1eea-41a6-4e6c-8410-7a625578cfe0))
    (pin "2" (uuid 4678fc06-c574-4ee5-acf5-38d464127a68))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 195.58 46.99 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c69a63f4-414a-49ca-b22b-b95c44ccd5d5)
    (property "Reference" "R6" (at 195.58 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10Meg" (at 195.58 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 195.326 48.006 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22eba7f4-c1ed-4fc5-b3ee-52f96334c9b4))
    (pin "2" (uuid 0e1200a8-b929-46d2-bcea-70f52627f444))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 82.55 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6c0516e-758d-41ff-91fa-c20a6c236dc6)
    (property "Reference" "C3" (at 86.36 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330n" (at 86.36 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (at 83.5152 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b82d222e-8b48-4686-af4b-369ac3962cf7))
    (pin "2" (uuid 2f15683c-3dfb-4c56-a184-066d6ff70455))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c94d59db-6bcc-46af-9d17-197d3337b425)
    (property "Reference" "H2" (at 20.32 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 20.32 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 17.78 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 102.87 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf97210e-0b41-43cd-aeb5-bee37efaf969)
    (property "Reference" "#PWR02" (at 102.87 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 102.87 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 102.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a28667f-5587-4192-b467-f0292206bb3f))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 93.98 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d441af60-bec0-4715-8abc-05cbe3a422eb)
    (property "Reference" "#PWR01" (at 93.98 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75314455-df6b-4269-bd53-b534a68cf114))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 68.58 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d60a9051-969c-4d3a-a686-4e7140131696)
    (property "Reference" "#PWR06" (at 68.58 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 68.58 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 68.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6135e38-0aef-4d26-b978-43ac19d38a1e))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc4a682b-21d5-4078-9678-d7e826603569)
    (property "Reference" "H4" (at 20.32 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 20.32 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 17.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 91.44 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd186add-a2fe-4afb-9008-30ca0ec4bfcd)
    (property "Reference" "C7" (at 95.25 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 95.25 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 92.4052 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e932a3b-465d-4d6e-ba17-6c665dc4460f))
    (pin "2" (uuid b3cc4b09-2b3a-44b3-8949-7b91d165f46f))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 76.2 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df2e5385-d1b3-4ca6-8e2e-cfd58bd66ad1)
    (property "Reference" "R1" (at 76.2 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "50" (at 76.2 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 75.946 35.306 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63ba3699-2c57-42c5-9458-995d83748d21))
    (pin "2" (uuid 458e4a9c-861d-40a5-b6df-4d9c6b6bfa90))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e210807f-7604-497e-98d1-77bab463fd4d)
    (property "Reference" "H1" (at 20.32 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 20.32 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 17.78 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 184.15 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb1bcbe8-7d76-405a-92da-131e26e24a2c)
    (property "Reference" "#PWR05" (at 184.15 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 184.15 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 184.15 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11969c9c-8430-40e3-a3bb-eb5dbf8a01ff))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:MC7912") (at 93.98 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe0fddcd-15c8-4674-9d6f-d3b7656a977b)
    (property "Reference" "U1" (at 93.98 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MC7912" (at 93.98 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-3_TabPin2" (at 93.98 39.37 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/MC7900-D.PDF" (at 93.98 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de21cf51-71dc-429d-8394-978401fd52e6))
    (pin "2" (uuid 02e0d5e6-b406-45d1-9926-a6e83e342e42))
    (pin "3" (uuid 7b333064-40cd-4911-a509-8a9dd1eb801d))
    (instances
      (project "design"
        (path "/a520f27b-3eb4-44e7-9faf-250bc52b55ee"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
